body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 90%;
  margin: 0;
}

.roundedCorners (@radius: 8px) {
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
}

.boxShadow {
  -moz-box-shadow: 0 1px 3px #999;
  -webkit-box-shadow: 0 1px 3px #999;
}

.msg(@color: red) {
  padding: 10px;
  border: 1px solid @color;
  .roundedCorners(4px);
}

#header {
  padding: 7px 5px 5px 0px;
  text-align: vertical;
}

#costco-banner {
  padding: 8px;
  background-color: #919090;
  color: white;
  margin-right: 12px;
  letter-spacing: 0.6px;
}

#new-db-option {
  font-style: italic;
}

#create-box {
  padding: 20px;
}

#container {
  margin: 80px auto;
  width: 500px;
}

#map-message {
  margin-bottom: 8px;
  color: #333;
}

#add-message {
  font-style: italic;
  color: #555;
}

#examples {
  text-decoration: none;
  color: #888;
  font-size: .9em;
  float:right;
  padding: 4px;
  border: 1px dotted #aaa;
  .roundedCorners(3px);
}

#map-function {
  width: 100%;
  height: 200px;
  font-family: monospace;
  font-size: 1.1em;
  margin: 8px 0;
}

#map-container {
  margin-bottom: 20px;
}

#update-button {
  .roundedCorners(6px);
  background-color: #CEFCCE;
  margin-top: 10px;
  border: 1px solid #AAA;
}

.button {
  padding: .5em .8em;
  display: inline-block;
  cursor: pointer;
  .roundedCorners(8px);
  .boxShadow;
  color: #222;
}

.error {
  .msg(red);
}

.success {
  .msg(limegreen);
}

#update-container {
  .button {
    float: left;
    margin-right: 10px;
    background-color: #F2EBEC;
    padding: .2em .7em;
  }
}

#status {
  margin: 10px auto;
  line-height: 2em;
}
